# maelstorm-web-client

./: MaelstormWebClient.sln
MaelstormWebClient/: App.razor  MaelstormWebClient.csproj  Program.cs  _Imports.razor
MaelstormWebClient/Components/: ClientState.razor  DialogCell.razor  DialogList.razor  MessagesPanelComponent.razor  MessagesPanelsHandler.razor  OpenedDialog.razor  Settings.razor  UserSearch.razor
MaelstormWebClient/Models/: AuthenticationData.cs  MessagesPanel.cs  WindowState.cs
MaelstormWebClient/Pages/: Authentication.razor  Index.razor  Registration.razor  WebClient.razor
MaelstormWebClient/Properties/: launchSettings.json
MaelstormWebClient/RouteViews/: AppRouteView.cs
MaelstormWebClient/Services/Abstractions/: IDialogService.cs  IMessagesPanelsService.cs
MaelstormWebClient/Services/Implementations/: DialogService.cs  MessagesPanelsService.cs
MaelstormWebClient/Shared/: MainLayout.razor  NavMenu.razor
MaelstormWebClient/wwwroot/: index.css  index.html
MaelstormWebClient/wwwroot/css/: app.css  clientState.css  dialogList.css  form.css  layout.css  openedDialog.css  settings.css  userSearch.css  webClient.css
